plugins {
    id 'java'
}

group 'spark.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

targetCompatibility = 8
sourceCompatibility = 8
