plugins {
    id 'java'
}

group 'spark.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations{
    pluginDeps
}

task bootJar(type: Copy) {
    into "${buildDir}/lib"
    from configurations.pluginDeps
}
bootJar.dependsOn(jar)

dependencies {
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.0.1'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.0.1'

    pluginDeps("org.apache.spark:spark-streaming-kafka-0-10_2.11:2.4.5")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

targetCompatibility = 8
sourceCompatibility = 8
